<?php

namespace $NAMESPACE_REQUEST$\$MODEL_NAME$;

use Illuminate\Foundation\Http\FormRequest;

use App\Traits\Request;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

class BaseRequest extends FormRequest {

    use Request;

    public function __construct() {

        $this->modelInstance = new $MODEL_NAME$;
    }

    /**
     * Get validation rules
     *
     * @return array
     */
    private function getRules() {

        $this->rules = $RULES$;

        return $this->rules;
    }

    /**
     * Get validation messages
     *
     * @return array
     */
    private function getMessages() {

        $this->messages = $MESSAGES$;

        return $this->messages;
    }
}
