<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Foundation\Http\FormRequest;

use App\Traits\Request;

class $MODEL_NAME$Request extends FormRequest {

    use Request;

    /**
     * Set the validation rules that apply to the request.
     *
     * @return void
     */
    private function setRules() {

        $this->requestRules = $RULES$;
    }

    /**
     * Set custom messages for validator errors.
     *
     * @return void
     */
    private function setMessages() {

        $this->requestMessages = $MESSAGES$;
    }

    /**
     * Set custom attributes for validator errors.
     *
     * @return void
     */
    private function setAttributes() {

        $this->requestAttributes = [];
    }

    /**
     * Set the singular table name to retrieve the model.
     *
     * @return void
     */
    private function setTableNameSingular() {

        $this->tableNameSingular = '$TABLE_NAME_SINGULAR$';
    }

    /**
     * Set the form class to retrieve label translations.
     *
     * @return void
     */
    private function setTranslationForm() {

        $this->translationForm = '';
    }

    /**
     * Set the form datas to retrieve label translations.
     *
     * @return void
     */
    private function setTranslationFormDatas() {

        $this->translationFormDatas = [];
    }
}
