<?php

namespace $NAMESPACE_CONTROLLER$;

use $NAMESPACE_APP$\Http\Controllers\AppBaseController;

use $NAMESPACE_REQUEST$\$MODEL_NAME$Request;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;

use Kris\LaravelFormBuilder\FormBuilder;

use Flash;

class $MODEL_NAME$Controller extends AppBaseController {

    /** 
     * @var \$NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository $$MODEL_NAME_CAMEL$Repository
     */
    private $$MODEL_NAME_CAMEL$Repository;

    public function __construct($MODEL_NAME$Repository $$MODEL_NAME_CAMEL$Repo) {
        
		$AUTHORIZE_RESOURCE$
		
        $this->$MODEL_NAME_CAMEL$Repository = $$MODEL_NAME_CAMEL$Repo;
    }

    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @return \Illuminate\Http\Response
     */
    public function index() {

        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->$RENDER_TYPE$;

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index')
            ->with('$MODEL_NAME_PLURAL_CAMEL$', $$MODEL_NAME_PLURAL_CAMEL$);
    }

    /**
     * Show the form for creating a new $MODEL_NAME$.
     *
     * @return \Illuminate\Http\Response
     */
    public function create($MODEL_NAME$ $$MODEL_NAME_CAMEL, FormBuilder $formBuilder) {

        $form = $formBuilder->create('$NAMESPACE_APP$\Forms\$MODEL_NAME$Form', [
            'method' => 'POST',
            'url' => route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index')
        ]);

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create')
            ->with('form', $form);
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param \$NAMESPACE_REQUEST$\$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store($MODEL_NAME$Request $request) {

        $input = $request->all();

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->create($input);

        Flash::success('$MODEL_NAME_HUMAN$ saved successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }

    /**
     * Display the specified $MODEL_NAME$.
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME $$MODEL_NAME_CAMEL
     *
     * @return \Illuminate\Http\Response
     */
     public function show($MODEL_NAME$ $$MODEL_NAME_CAMEL ) {
		
		$id = $$MODEL_NAME_CAMEL->id;
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show')->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME $$MODEL_NAME_CAMEL
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($MODEL_NAME$ $$MODEL_NAME_CAMEL, FormBuilder $formBuilder) {
		
		$id = $$MODEL_NAME_CAMEL->id;
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $form = $formBuilder->create('$NAMESPACE_APP$\Forms\$MODEL_NAME$Form', [
            'method' => 'patch$FILES$',
            'url' => route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$),
            'model' => $$MODEL_NAME_CAMEL$
        ]);

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit')
            ->with('form', $form)
            ->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME $$MODEL_NAME_CAMEL
     * @param \$NAMESPACE_REQUEST$\$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function update($MODEL_NAME$ $$MODEL_NAME_CAMEL, $MODEL_NAME$Request $request) {
		
		$id = $$MODEL_NAME_CAMEL->id;
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->update($request->all(), $id);

        Flash::success('$MODEL_NAME_HUMAN$ updated successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME $$MODEL_NAME_CAMEL
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($MODEL_NAME$ $$MODEL_NAME_CAMEL, int $id) {
		
		$id = $$MODEL_NAME_CAMEL->id;
        $$MODEL_NAME_CAMEL$ = $this->$MODEL_NAME_CAMEL$Repository->find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $this->$MODEL_NAME_CAMEL$Repository->delete($id);

        Flash::success('$MODEL_NAME_HUMAN$ deleted successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }
}
