<?php

namespace $NAMESPACE_CONTROLLER$;

use $NAMESPACE_APP$\Http\Controllers\AppBaseController;

use $NAMESPACE_REQUEST$\$MODEL_NAME$Request;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

use $NAMESPACE_DATATABLES$\$MODEL_NAME$DataTable;

use Kris\LaravelFormBuilder\FormBuilder;

use Flash;

class $MODEL_NAME$Controller extends AppBaseController {

    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @param \$NAMESPACE_DATATABLES$\$MODEL_NAME$DataTable $$MODEL_NAME_CAMEL$DataTable
     *
     * @return \Illuminate\Http\Response
     */
    public function index($MODEL_NAME$DataTable $$MODEL_NAME_CAMEL$DataTable) {

        return $$MODEL_NAME_CAMEL$DataTable->render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }

    /**
     * Show the form for creating a new $MODEL_NAME$.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(FormBuilder $formBuilder) {

        $form = $formBuilder->create('$NAMESPACE_APP$\Forms\$MODEL_NAME$Form', [
            'method' => 'POST',
            'url' => route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index')
        ]);

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create')
            ->with('form', $form);
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param \$NAMESPACE_REQUEST$\$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store($MODEL_NAME$Request $request) {

        $input = $request->all();

        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create($input);

        Flash::success('$MODEL_NAME_HUMAN$ saved successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }

    /**
     * Display the specified $MODEL_NAME$.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show(int $id) {

        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show')->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(int $id, FormBuilder $formBuilder) {

        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $form = $formBuilder->create('$NAMESPACE_APP$\Forms\$MODEL_NAME$Form', [
            'method' => 'patch$FILES$',
            'url' => route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$),
            'model' => $$MODEL_NAME_CAMEL$
        ]);

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit')
            ->with('form', $form)
            ->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param int $id
     * @param \$NAMESPACE_REQUEST$\$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function update(int $id, $MODEL_NAME$Request $request) {

        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $$MODEL_NAME_CAMEL$->fill($request->all());
        $$MODEL_NAME_CAMEL$->save();

        Flash::success('$MODEL_NAME_HUMAN$ updated successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(int $id) {

        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {

            Flash::error('$MODEL_NAME_HUMAN$ not found');

            return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
        }

        $$MODEL_NAME_CAMEL$->delete();

        Flash::success('$MODEL_NAME_HUMAN$ deleted successfully.');

        return redirect(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'));
    }
}
