<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;

use Carbon\Carbon;

$SOFT_DELETE_IMPORT$
$USER_STAMPS_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model {
    
$SOFT_DELETE$
$USER_STAMPS$

    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
    $USER_STAMPS_CONSTANTS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];
    $MUTATORS$
    $RELATIONS$
}
