<?php

namespace $NAMESPACE_FORMS$;

use Kris\LaravelFormBuilder\Form as KrisForm;
use Kris\LaravelFormBuilder\Field;

use MediactiveDigital\MedKit\Traits\Form;

class $MODEL_NAME$Form extends KrisForm {

	use Form;

    public function buildForm() {

        $FORM_FIELDS$

        $this->add('submit', Field::BUTTON_SUBMIT, [
                'label' => _i('Enregistrer'),
                'attr' => [
                    'class' => 'btn btn-primary btn-block'
                ]
            ]);
    }
}
